#host evry
#	Hostname 157.159.45.175
#	ProxyCommand ssh godfroy@ssh1.int-evry.fr "nc %h %p"


host rpi
  User pi
	#Hostname 192.168.1.4
	ProxyCommand ssh hubert@poipoi.org "nc 192.168.1.4 %p"

Host evry
	#Hostname 157.159.45.175
	Hostname derpy.flutterguy.org
	Port 2222

Host vpn
  User root
  Hostname 167.114.72.133

Host scm.gforge.inria.fr
	User hgodfroy

Host kimsufi
  User root
  HostKeyAlgorithms ssh-ed25519
  Hostname 37.59.58.101

Host poipoi
  User root
  KexAlgorithms curve25519-sha256@libssh.org
  HostKeyAlgorithms ssh-ed25519
  Ciphers chacha20-poly1305@openssh.com
  # Inutile avec ce cipher
  # MACs hmac-sha2-512-etm@openssh.com 
  #Ciphers aes128-ctr
  #MACs hmac-md5
  Hostname ssh.poipoi.org

Host privacy
  User root
  Hostname vps195369.ovh.net
  #Hostname 51.254.37.127
