# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/chrome

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:e FR_freedomip.ovpn
:e IE2_freedomip.ovpn
:TypeOf
:w
:q!
:!q
:e .vimrc
:!ocamlmerlin
:echo $PATH
:let $PATH=$PATH . ':/Users/hubert/.opam/4.00.1+french/bin'
:!eval 'opam config env'
:!which opam
:which opam
:let $PATH=$PATH . ':/truc'
:he let
:!export PATH=/User:$PATH
:executable(vim)
:he PATH
:he $PATH
:he path
:he executable()
:echo $path
:echo path
:set path=/opt/local/bin
:e Desktop/code\ 
:setlocal textwidth=80
:e ~/Desktop/code\ 
:e /Applications/Special\ builds/MacVim_python.app/Contents/Resources/vim/runtime/vimrc_example.vim
:e ../.vimrc
:e .vim/filetype.vim
:echo $VIMRUNTIME
:e .bashrc
:vim .bashrc
:!ps
:(!ps
:!top
:ps
:!echo $PATH
:e .zshrc
:pwd
:Make
:he 'omnifunc'
:set omnifunc
:he new-omni-completion
:TypeEnclosing
:'<,'>TypeOfSel
:Use
:GrowEnclosing
:TypeOfSel

# Search String History (newest to oldest):
?/chrome
?/path
?/autocm
?/80
?/line
? \<bind_type_var\>
? \<dn\>
? \<exproftype\>
? \<resolve_imp\>
? \<aux\>
? \<test_bf\>
? \<listchoice\>
? \<find\>
? \<size\>
? \<ldn\>
? \<liste\>
? \<lcons\>
? \<find_exact_list\>
? \<res\>
? \<print_rule\>
? \<taille\>
? \<filtre\>
?/rien
? \<t0\>
? \<elaborate_expr\>
? \<ltype\>
? \<NotFound\>
? \<p\>
? \<AddFail\>
? \<rule\>
? \<t\>
? \<ty\>
? \<intercection\>
? \<accu\>
? \<acculoc\>
? \<existentially\>
? \<addInDN\>
? \<m\>
? \<close_scheme\>
? \<equalsS\>
? \<printf\>
? \<lfvars\>
? \<lgvars\>
? \<empty\>
? \<ANTLR_JAR\>
?/java
? \<i\>
? \<High\>
? \<name\>
? \<r\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@pdf

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	endif
"1	LINE	0
	endif
"2	LINE	0
	if has("autocmd")
"3	CHAR	0
	if !exists('g:neocomplcache_force_omni_patterns')
		  let g:neocomplcache_force_omni_patterns = {}
		endif
		let g:neocomplcache_force_omni_patterns.ocaml = '[^. *\t]\.\w*\|\h\w*|#'
"4	LINE	0
	                (*(* DEBUG *) List.iter (fun x -> printf "%s " (to_string x)) lt; printf "\n";*) 
"5	LINE	0
	                (*(* DEBUG *) List.iter (fun x -> printf "%s " (to_string x)) lt; printf "\n";*) 
"6	LINE	0
	                (*(* DEBUG *) print_sch (la, r); printf "\n";*)
"7	CHAR	0
	    (*(
	     match s with
	     |[], r -> ((a, r), ELam(a,n))
	     |_ -> Error.error [Error.Expr(e)] "Polymorphisme non permis ici"
	     )*)  
"8	LINE	0
	        (*let lt = bind_typelist_var env lt in*)
"9	LINE	0
	        (*printf "TEST : %s\n" (to_string_details t2);*)
"i@	CHAR	0
	644
<fif€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€krif:w:w:make€kri€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýN€ýL€ýL€ýL€ýN€ýL€ýL€ýL€ýN€ýL€ýL€ýL€ýL€ýL€ýL€ýN€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýN€ýL€ýK€ýK€ýK€ýM€ýK€ý,€ý.Printast.:w:make€ýc€ýb€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kra\n:w:make€ýc€ýbrrrrpuuu€ý,€ý.€ý,€ý.:w€ku:w:q:q:
"-	LINE	0
	endif

# File marks:
'0  1  0  /opt/local/etc/apt/sources.list
'1  37992  32  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
'2  51448  114  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
'3  51445  110  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
'4  15  11  ~/Downloads/freedomip_full/FR_freedomip.ovpn
'5  1  0  ~/Downloads/freedomip_full/NL2_freedomip.ovpn
'6  1  0  ~/Downloads/freedomip_full/IE_freedomip.ovpn
'7  9  7  ~/Downloads/freedomip_full/FR_freedomip.ovpn
'8  1  0  ~/Downloads/freedomip_full/FR_freedomip.ovpn
'9  1  0  ~/Downloads/freedomip_full/README

# Jumplist (newest first):
-'  1  0  /opt/local/etc/apt/sources.list
-'  37992  32  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37981  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37885  47  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37816  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37772  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37726  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37679  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37635  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37621  233  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37579  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37535  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37489  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37441  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37321  46  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37176  45  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  37166  92  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  51434  1  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  1  0  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  51448  114  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  51445  110  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  5071  16  ~/Library/Logs/GoogleSoftwareUpdateAgent.log
-'  15  11  ~/Downloads/freedomip_full/FR_freedomip.ovpn
-'  1  0  ~/Downloads/freedomip_full/NL2_freedomip.ovpn
-'  1  0  ~/Downloads/freedomip_full/IE_freedomip.ovpn
-'  9  7  ~/Downloads/freedomip_full/FR_freedomip.ovpn
-'  1  0  ~/Downloads/freedomip_full/IE2_freedomip.ovpn
-'  1  0  ~/Downloads/freedomip_full/FR_freedomip.ovpn
-'  1  0  ~/Downloads/freedomip_full/README
-'  27  9  ~/Desktop/GADT/repr.ml
-'  10  9  ~/Desktop/GADT/repr.ml
-'  1  0  ~/Desktop/GADT/repr.ml
-'  7  0  ~/Dropbox/workspace/install_workspace.sh
-'  23  21  ~/.zshrc
-'  21  34  ~/.zshrc
-'  67  1  ~/Desktop/My Inventory.hi2/Data Store.sql
-'  1  0  ~/Desktop/My Inventory.hi2/Data Store.sql
-'  1  0  ~/Desktop/My Inventory.hi2
-'  41  59  ~/.vimrc
-'  1  0  ~/.vimrc
-'  14  6  ~/Desktop/list.ml
-'  1  0  ~/Desktop/list.ml
-'  1  0  /Applications/MacPorts/MacVim.app/Contents/Resources/vim/vimrc
-'  75  37  /Applications/MacPorts/MacVim.app/Contents/Resources/vim/gvimrc
-'  1  0  /Applications/MacPorts/MacVim.app/Contents/Resources/vim/gvimrc
-'  11  10  ~/Desktop/code.txt
-'  1  0  ~/Desktop/code.txt
-'  266  15  ~/.vimrc
-'  10  78  ~/Desktop/code 
-'  1  0  ~/Desktop/code 
-'  268  0  ~/.vimrc
-'  267  43  ~/.vimrc
-'  70  2  /Applications/Special builds/MacVim_python.app/Contents/Resources/vim/runtime/vimrc_example.vim
-'  1  0  /Applications/Special builds/MacVim_python.app/Contents/Resources/vim/runtime/vimrc_example.vim
-'  263  10  ~/.vimrc
-'  97  2  ~/.vimrc
-'  96  8  ~/.vimrc
-'  40  0  ~/.vimrc
-'  73  42  ~/.vimrc
-'  66  59  ~/.vimrc
-'  59  64  ~/.vimrc
-'  128  47  ~/.vimrc
-'  87  42  ~/.vimrc
-'  83  74  ~/.vimrc
-'  78  46  ~/.vimrc
-'  38  35  ~/.vimrc
-'  10  0  ~/.vim/filetype.vim
-'  23  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.zshrc
-'  1  0  ~/.viminfo
-'  27  0  ~/Desktop/GADT/plist.ml
-'  1  0  ~/Desktop/GADT/plist.ml
-'  33  10  ~/Desktop/GADT/safe_list.ml
-'  1  0  ~/Desktop/GADT/safe_list.ml
-'  1  0  ~/dmz/macvim/README_mac.txt
-'  4  9  ~/Desktop/GADT/list.ml
-'  1  0  ~/Desktop/GADT/list.ml
-'  22  5  ~/Desktop/GADT/list.ml
-'  29  0  ~/Desktop/GADT/list.ml
-'  16  24  ~/Desktop/GADT/list.ml
-'  25  0  ~/Desktop/GADT/list.ml
-'  166  58  ~/Downloads/tmux/TODO
-'  1  0  ~/Downloads/tmux/TODO
-'  1  0  ~/.ghc/color.sh
-'  1  0  ~/Downloads/ghci_256color/color.sh
-'  1  0  ~/Downloads/ghci_256color/ghci.conf
-'  3  11  ~/Dropbox/library/cours/MPRI/2-9-2 VeÌrification algorithmique/notes/todo.txt
-'  1  0  ~/Dropbox/library/cours/MPRI/2-9-2 VeÌrification algorithmique/notes/todo.txt
-'  49  41  ~/Dropbox/projects/ml-overloading/src/elaborate.ml
-'  462  9  ~/Dropbox/projects/ml-overloading/src/elaborate.ml
-'  1  0  ~/Dropbox/projects/ml-overloading/src/elaborate.ml
-'  275  20  ~/Dropbox/projects/ml-overloading/src/elaborate.ml
-'  1  0  ~/.vim/plugin/merlin.vim
-'  1  0  /opt/local/bin/opam

# History of marks within files (newest to oldest):

> /opt/local/etc/apt/sources.list
	"	1	0

> ~/Library/Logs/GoogleSoftwareUpdateAgent.log
	"	37992	32

> ~/Downloads/freedomip_full/FR_freedomip.ovpn
	"	15	11

> ~/Downloads/freedomip_full/NL2_freedomip.ovpn
	"	1	0

> ~/Downloads/freedomip_full/IE_freedomip.ovpn
	"	1	0

> ~/Downloads/freedomip_full/fr1.key
	"	20	0

> ~/Downloads/freedomip_full/IE2_freedomip.ovpn
	"	1	0

> ~/Downloads/freedomip_full/fr1.crt
	"	1	0

> ~/Downloads/freedomip_full/README
	"	1	0

> ~/Desktop/GADT/repr.ml
	"	27	9

> ~/Dropbox/workspace/install_workspace.sh
	"	7	0
	^	7	0
	.	7	0
	+	3	13
	+	4	9
	+	4	9
	+	4	0
	+	6	21
	+	7	0

> ~/.zshrc
	"	23	21
	^	23	22
	.	23	21
	+	23	21

> ~/Makefile
	"	1	0

> ~/Desktop/My Inventory.hi2/Data Store.sql
	"	67	1

> ~/.vimrc
	"	41	59
	^	41	60
	.	41	1
	+	38	108
	+	41	0
	+	41	0
	+	39	0
	+	240	17
	+	240	17
	+	254	4
	+	241	0
	+	241	0
	+	263	11
	+	265	40
	+	265	79
	+	268	4
	+	267	0
	+	268	4
	+	266	15
	+	267	0
	+	41	1

> ~/Desktop/list.ml
	"	14	6
	.	1	0
	+	1	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/doc/eval.txt
	"	6842	29

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/vimrc
	"	1	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/gvimrc
	"	75	37

> /Applications/Special builds/MacVim_python.app/Contents/Resources/vim/runtime/doc/eval.txt
	"	2633	1

> /Applications/Special builds/MacVim_python.app/Contents/Resources/vim/runtime/doc/options.txt
	"	5402	4

> ~/Desktop/code.txt
	"	11	10
	^	11	10
	.	11	9
	+	11	9

> ~/Desktop/code
	"	10	78
	^	10	78
	.	10	78
	+	10	78

> ~/Desktop/code
	"	10	75
	^	10	75
	.	10	75
	+	10	82
	+	10	82
	+	10	75

> ~/Desktop/code
	"	10	78
	^	10	78
	.	10	78
	+	10	78

> /Applications/Special builds/MacVim_python.app/Contents/Resources/vim/runtime/vimrc_example.vim
	"	70	2

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/vimrc_example.vim
	"	86	35

> ~/Desktop/code
	"	7	18
	^	6	28
	.	6	0
	+	8	0
	+	7	46
	+	6	0

> ~/.bashrc
	"	23	0
	^	23	0
	.	23	0
	+	22	0
	+	23	0

> ~/.vim/filetype.vim
	"	10	0
	.	10	0
	+	7	46
	+	10	0
	+	8	47
	+	9	45
	+	10	30
	+	5	32
	+	6	32
	+	7	32
	+	8	31
	+	9	31
	+	10	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/evim.vim
	"	1	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/indent.vim
	"	1	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/macmap.vim
	"	75	0

> /usr/share/vim/vim73/doc/options.txt
	"	5194	0

> /usr/share/vim/vim73/doc/editing.txt
	"	299	7

> ~/.viminfo
	"	1	0

> ~/Desktop/GADT/plist.ml
	"	27	0

> ~/Desktop/GADT/safe_list.ml
	"	33	10

> ~/dmz/macvim/README.txt
	"	1	0

> ~/dmz/macvim/src/MacVim/mvim
	"	52	0

> ~/dmz/macvim/README_mac.txt
	"	1	0

> ~/Desktop/GADT/list.ml
	"	4	9
	^	4	9
	.	4	8
	+	16	0
	+	22	0
	+	4	8
	+	22	5
	+	4	8

> /usr/share/vim/vim73/doc/version7.txt
	"	280	22

> ~/Dropbox/projects/ml-overloading/src/elaborate.ml
	"	198	17
	^	49	41
	.	49	0
	+	315	89
	+	43	132
	+	43	124
	+	43	65
	+	149	0
	+	150	0
	+	33	0
	+	33	0
	+	165	20
	+	167	43
	+	172	0
	+	167	43
	+	168	65
	+	170	27
	+	166	37
	+	170	75
	+	171	25
	+	165	25
	+	168	47
	+	138	0
	+	147	0
	+	149	0
	+	154	0
	+	157	0
	+	144	76
	+	145	23
	+	146	0
	+	145	0
	+	162	84
	+	163	0
	+	335	76
	+	335	76
	+	335	22
	+	333	21
	+	162	51
	+	43	53
	+	43	53
	+	43	60
	+	91	59
	+	92	42
	+	79	24
	+	92	45
	+	215	63
	+	221	12
	+	224	12
	+	222	73
	+	223	0
	+	222	0
	+	223	0
	+	222	22
	+	44	0
	+	44	0
	+	437	0
	+	172	48
	+	172	0
	+	172	57
	+	172	0
	+	181	2
	+	183	0
	+	189	61
	+	210	0
	+	186	0
	+	210	0
	+	172	40
	+	172	0
	+	172	0
	+	172	18
	+	172	0
	+	173	0
	+	173	0
	+	194	2
	+	196	0
	+	207	0
	+	209	0
	+	95	11
	+	113	0
	+	199	0
	+	199	0
	+	209	0
	+	210	0
	+	221	0
	+	217	0
	+	216	0
	+	228	0
	+	244	27
	+	263	0
	+	279	50
	+	274	0
	+	271	79
	+	272	0
	+	342	50
	+	353	37
	+	439	0
	+	439	0
	+	448	0
	+	448	0
	+	444	0
	+	267	77
	+	268	53
	+	49	0
	a	421	59

> ~/Downloads/tmux/TODO
	"	166	58

> ~/.ghc/color.sh
	"	1	0

> ~/Downloads/ghci_256color/color.sh
	"	1	0

> ~/Downloads/ghci_256color/ghci.conf
	"	1	0

> ~/Dropbox/library/cours/MPRI/2-9-2 VeÌrification algorithmique/notes/todo.txt
	"	3	11
	^	3	12
	.	3	12
	+	2	3
	+	3	12

> ~/.vim/plugin/merlin.vim
	"	1	0

> /usr/share/vim/vim73/doc/starting.txt
	"	1052	47

> /opt/local/bin/opam
	"	1	0

> ~/Dropbox/projects/ml-overloading/src/exproftype.ml
	"	283	5
	^	315	29
	.	314	0
	+	238	28
	+	239	66
	+	294	2
	+	295	28
	+	294	3
	+	295	30
	+	327	70
	+	328	67
	+	133	67
	+	134	77
	+	136	37
	+	150	4
	+	149	11
	+	151	4
	+	154	4
	+	155	4
	+	156	3
	+	157	6
	+	143	79
	+	149	24
	+	157	21
	+	149	50
	+	150	47
	+	149	37
	+	149	37
	+	149	37
	+	151	30
	+	151	30
	+	151	30
	+	155	3
	+	142	10
	+	145	30
	+	126	40
	+	115	39
	+	109	36
	+	100	76
	+	102	80
	+	102	80
	+	103	0
	+	243	67
	+	51	29
	+	51	29
	+	51	60
	+	51	48
	+	51	85
	+	51	34
	+	52	0
	+	51	22
	+	109	0
	+	107	7
	+	110	0
	+	108	0
	+	113	82
	+	114	29
	+	118	38
	+	121	0
	+	88	81
	+	89	0
	+	119	42
	+	132	0
	+	139	47
	+	147	28
	+	143	80
	+	144	77
	+	150	0
	+	149	8
	+	157	0
	+	158	0
	+	159	0
	+	153	0
	+	162	72
	+	177	0
	+	197	52
	+	200	81
	+	201	0
	+	237	0
	+	219	62
	+	207	79
	+	208	47
	+	230	27
	+	249	0
	+	259	39
	+	261	61
	+	306	4
	+	307	0
	+	283	78
	+	284	23
	+	322	80
	+	323	31
	+	321	0
	+	323	0
	+	329	0
	+	327	49
	+	334	79
	+	335	72
	+	325	77
	+	313	79
	+	314	81
	+	315	0
	+	314	0
	a	337	3

> ~/Desktop/ml-overloading/README
	"	1	0

> ~/Dropbox/projects/ml-overloading/src/matching.ml
	"	114	19
	^	111	50
	.	111	0
	+	83	49
	+	84	0
	+	83	48
	+	84	4
	+	89	37
	+	74	25
	+	90	50
	+	99	14
	+	91	52
	+	84	4
	+	91	49
	+	85	0
	+	92	39
	+	94	21
	+	92	40
	+	96	0
	+	95	23
	+	97	57
	+	98	42
	+	102	27
	+	103	35
	+	107	0
	+	104	53
	+	105	56
	+	106	23
	+	108	69
	+	109	4
	+	109	4
	+	112	26
	+	138	12
	+	79	52
	+	82	48
	+	80	23
	+	82	47
	+	80	29
	+	82	48
	+	92	21
	+	138	13
	+	108	19
	+	113	17
	+	138	8
	+	113	0
	+	138	0
	+	115	68
	+	115	68
	+	115	29
	+	115	68
	+	115	68
	+	120	24
	+	120	0
	+	121	19
	+	121	0
	+	121	59
	+	121	62
	+	116	10
	+	118	10
	+	136	10
	+	124	51
	+	137	10
	+	121	62
	+	122	23
	+	119	26
	+	121	70
	+	122	43
	+	123	0
	+	125	0
	+	131	33
	+	127	67
	+	130	44
	+	133	31
	+	117	32
	+	133	60
	+	135	32
	+	134	33
	+	117	19
	+	124	0
	+	130	31
	+	108	64
	+	129	0
	+	127	24
	+	128	18
	+	127	21
	+	133	63
	+	64	0
	+	91	53
	+	75	0
	+	75	0
	+	100	0
	+	76	6
	+	75	0
	+	76	6
	+	79	0
	+	77	82
	+	78	0
	+	77	0
	+	85	0
	+	86	5
	+	86	78
	+	88	29
	+	111	0

> ~/Dropbox/projects/ml-overloading/src/wf.mli
	"	34	0

> ~/Dropbox/projects/ml-overloading/README
	"	2	74
	^	2	75
	.	2	75
	+	2	76
	+	4	32
	+	7	41
	+	4	75
	+	7	72
	+	4	76
	+	2	75

> ~/Dropbox/projects/ml-overloading/doc/doc.tex
	"	144	0
	^	144	15
	.	144	14
	+	151	0
	+	102	83
	+	101	81
	+	102	78
	+	101	67
	+	150	0
	+	39	79
	+	40	21
	+	42	76
	+	43	81
	+	44	11
	+	44	82
	+	44	74
	+	46	42
	+	45	76
	+	46	80
	+	48	51
	+	47	72
	+	49	51
	+	48	76
	+	51	0
	+	49	77
	+	102	81
	+	126	0
	+	106	24
	+	103	49
	+	106	79
	+	107	65
	+	106	40
	+	107	76
	+	108	13
	+	106	33
	+	107	71
	+	108	60
	+	109	51
	+	111	20
	+	108	22
	+	111	37
	+	108	39
	+	111	78
	+	126	0
	+	110	19
	+	112	36
	+	113	68
	+	119	33
	+	117	2
	+	114	72
	+	115	75
	+	116	67
	+	120	80
	+	121	77
	+	122	83
	+	125	62
	+	88	74
	+	125	58
	+	88	31
	+	59	54
	+	126	13
	+	129	81
	+	130	60
	+	129	39
	+	128	6
	+	130	60
	+	132	33
	+	135	80
	+	137	75
	+	138	77
	+	139	81
	+	140	79
	+	142	81
	+	143	19
	+	140	59
	+	144	58
	+	149	26
	+	30	52
	+	6	62
	+	12	40
	+	14	41
	+	44	19
	+	47	49
	+	58	48
	+	62	12
	+	70	52
	+	73	40
	+	76	25
	+	77	73
	+	83	21
	+	84	34
	+	87	56
	+	94	55
	+	118	24
	+	109	71
	+	78	67
	+	120	75
	+	124	49
	+	129	48
	+	135	41
	+	137	6
	+	143	80
	+	144	14

> ~/Dropbox/projects/ml-overloading/doc/doc
	"	1	0

> ~/Dropbox/projects/ml-overloading/doc/macro.tex
	"	117	34
	^	115	29
	.	115	21
	+	1	22
	+	1	0
	+	1	0
	+	24	0
	+	117	49
	+	115	21

> ~/Dropbox/projects/ml-overloading/src/printast.ml
	"	34	0

> ~/Dropbox/projects/ml-overloading/src/ast.mli
	"	73	0
	^	57	22
	.	57	21
	+	33	1
	+	36	1
	+	42	2
	+	33	76
	+	37	59
	+	43	3
	+	37	5
	+	34	2
	+	37	22
	+	38	22
	+	37	20
	+	38	20
	+	35	0
	+	37	5
	+	38	5
	+	39	78
	+	40	7
	+	109	5
	+	109	23
	+	110	54
	+	111	29
	+	110	52
	+	109	22
	+	112	28
	+	113	34
	+	114	30
	+	114	63
	+	115	85
	+	137	0
	+	115	21
	+	116	66
	+	118	1
	+	50	0
	+	6	0
	+	50	75
	+	51	79
	+	54	70
	+	55	79
	+	56	83
	+	62	70
	+	51	0
	+	63	1
	+	104	0
	+	106	0
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	120	0
	+	57	21

> ~/Dropbox/projects/ml-overloading/doc/Makefile
	"	16	23
	^	13	23
	.	13	22
	+	4	31
	+	13	22

> ~/Dropbox/projects/desassembleur/rapport/Final/rapport_final/main_final.tex
	"	50	24

> ~/.usr/share/tex/Makefile_latex
	"	13	22
	^	13	23
	.	13	22
	+	4	31
	+	13	22

> ~/.usr/bin/fetch_tex_macro
	"	6	39
	^	6	40
	.	6	39
	+	1	9
	+	3	14
	+	6	36
	+	4	22
	+	6	34
	+	3	12
	+	4	29
	+	5	13
	+	5	13
	+	5	31
	+	7	19
	+	5	26
	+	7	43
	+	6	39

> ~/Dropbox/projects/ml-overloading/test/good/cast.iml
	"	27	0

> ~/Dropbox/projects/ml-overloading/test/others/cast.iml
	"	42	0
	^	40	2
	.	42	0
	+	28	1
	+	42	1
	+	30	1
	+	40	1
	+	30	0
	+	28	0
	+	42	0
	+	40	0
	+	42	0
	+	40	0
	+	42	0

> ~/Dropbox/projects/ml-overloading/test/others/loop_tt.iml
	"	17	0

> ~/Dropbox/projects/ml-overloading/test/others/loop_tt.ml
	"	1	0

> ~/Dropbox/projects/ml-overloading/test/good/priorities.ml
	"	6	4

> ~/Dropbox/projects/ml-overloading/test/good/priorities_true.iml
	"	22	0

> ~/Dropbox/projects/ml-overloading/test/good/priorities.iml
	"	50	0

> ~/Desktop/true.txt
	"	53	0

> ~/Desktop/new.txt
	"	53	0

> ~/Downloads/merlin-master/README.md
	"	1	0

> ~/Dropbox/projects/ml-overloading/src/ast.cmi
	"	1	0

> ~/Dropbox/projects/ml-overloading/test/good/list.ml
	"	1	0

> ~/Dropbox/projects/antc-code/hub_version/Turing/res.asm
	"	71	1

> ~/Dropbox/projects/antc-code/hub_version/Turing/addition.while
	"	1	0

> /opt/local/bin/antlr
	"	52	0

> ~/Dropbox/projects/antc-code/hub_version/Turing/src/AST/Expression.java
	"	1	0

> ~/Dropbox/projects/Projet_Automator/Killers/Killer_Gen/Bash/killer.sh
	"	38	7
	^	38	8
	.	38	8
	+	38	8

> ~/Downloads/scala-2.10.0/examples/sort.scala
	"	35	1
	.	25	0
	+	25	0

> /Applications/MacPorts/MacVim.app/Contents/Resources/vim/runtime/doc/syntax.txt
	"	230	19

> ~/.vim/syntax/scala.vim
	"	116	27
	^	19	46
	.	19	45
	+	16	211
	+	17	41
	+	18	52
	+	20	40
	+	17	36
	+	21	35
	+	22	27
	+	19	40
	+	23	34
	+	24	50
	+	23	39
	+	26	83
	+	26	0
	+	153	36
	+	155	28
	+	161	27
	+	24	46
	+	25	28
	+	162	28
	+	23	24
	+	17	46
	+	153	35
	+	17	42
	+	19	45

> /usr/share/vim/vim73/doc/syntax.txt
	"	270	32

> ~/.vim/colors/mine.vim
	"	116	25
	^	116	26
	.	116	26
	+	59	45
	+	59	45
	+	60	0
	+	59	44
	+	60	0
	+	59	44
	+	60	0
	+	60	0
	+	71	0
	+	69	0
	+	69	0
	+	70	17
	+	70	18
	+	73	21
	+	81	23
	+	71	16
	+	81	23
	+	70	18
	+	71	0
	+	72	0
	+	73	22
	+	71	0
	+	73	22
	+	72	0
	+	71	21
	+	81	0
	+	74	18
	+	81	0
	+	74	24
	+	75	27
	+	76	23
	+	81	0
	+	71	0
	+	77	25
	+	78	31
	+	79	24
	+	73	0
	+	81	0
	+	74	18
	+	80	17
	+	74	0
	+	80	17
	+	27	38
	+	28	0
	+	27	0
	+	27	0
	+	24	34
	+	25	0
	+	24	47
	+	119	24
	+	121	21
	+	125	0
	+	124	21
	+	122	0
	+	125	19
	+	116	26

> ~/.vim/ftdetect/scala.vim
	"	1	0

> ~/Downloads/scala-2.10.0/bin/scala
	"	125	11

> ~/Downloads/gap4r5/bin/fct.gap
	"	28	37
	^	28	38
	.	28	37
	+	2	14
	+	3	63
	+	3	63
	+	4	162
	+	8	3
	+	3	8
	+	4	110
	+	5	21
	+	7	1
	+	5	20
	+	6	31
	+	11	46
	+	12	4
	+	14	77
	+	16	59
	+	18	85
	+	19	0
	+	20	24
	+	30	3
	+	20	24
	+	21	7
	+	21	5
	+	21	40
	+	22	3
	+	21	14
	+	22	6
	+	21	16
	+	22	3
	+	21	13
	+	21	9
	+	21	13
	+	22	3
	+	21	41
	+	22	32
	+	23	20
	+	23	15
	+	20	18
	+	21	9
	+	22	27
	+	23	25
	+	24	24
	+	24	25
	+	23	10
	+	24	25
	+	24	21
	+	24	42
	+	21	14
	+	24	51
	+	29	3
	+	24	22
	+	24	43
	+	24	0
	+	29	0
	+	25	52
	+	29	0
	+	25	39
	+	25	39
	+	25	39
	+	25	47
	+	25	47
	+	26	28
	+	24	8
	+	25	18
	+	26	34
	+	21	27
	+	27	51
	+	27	51
	+	28	37
	d	1	0

> ~/Downloads/gap4r5/bin/savchuk.gap
	"	1	0

> ~/Downloads/gap4r5/INSTALL
	"	376	32

> ~/Desktop/test.scala
	"	1	14
	^	1	14
	.	1	13
	+	1	0
	+	1	13

> ~/.usr/bin/corbeille
	"	1	0

> ~/.ssh/config
	"	3	25
	^	3	25
	.	3	16
	+	1	21
	+	2	13
	+	3	16

> ~/Dropbox/projects/ml-overloading/src/exproftype.mli
	"	11	6
	^	14	42
	.	14	41
	+	8	19
	+	14	45
	+	8	23
	+	14	3
	+	15	0
	+	14	42
	+	15	15
	+	14	37
	+	15	0
	+	8	20
	+	9	30
	+	10	42
	+	14	41

> ~/Dropbox/projects/ml-overloading/src/exproftype.annot
	"	1	0

> /private/tmp/zshNpqqks
	"	1	0

> ~/Downloads/photoshop-v.1.0.1-source-code/UAbout.a
	"	40	2
