set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'hurlebouc/vim-config'
Plugin 'the-lambda-church/coquille'
Plugin 'def-lkb/vimbufsync'
Plugin 'git://git.code.sf.net/p/vim-latex/vim-latex'
"Plugin 'flazz/vim-colorschemes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'evanmiller/nginx-vim-syntax'
"Plugin 'c.vim'
Plugin 'scrooloose/syntastic'
Plugin 'justinmk/vim-syntax-extra'
Plugin 'idris-hackers/idris-vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-scripts/omlet.vim'
Plugin 'fatih/vim-go'

filetype plugin indent on
syntax on
