"===============================================================================
"         FILE:  .vimrc
"  DESCRIPTION:  suggestion for a personal configuration file ~/.vimrc
"       AUTHOR:  Dr.-Ing. Fritz Mehner
"       CUSTOM:  Hubert Godfroy
"      CREATED:  04.04.2009
"     REVISION:  $Id: customization.vimrc,v 1.6 2009/10/03 12:24:30 mehner Exp $
"===============================================================================
"
"===============================================================================
" GENERAL SETTINGS test
"===============================================================================

set nocompatible
silent function! OSX()
  return has('macunix')
endfunction
silent function! LINUX()
  return has('unix') && !has('macunix') && !has('win32unix')
endfunction
silent function! WINDOWS()
  return  (has('win16') || has('win32') || has('win64'))
endfunction

"-------------------------------------------------------------------------------
" Enable file type detection. Use the default filetype settings.
" Also load indent files, to automatically do language-dependent indenting.
"-------------------------------------------------------------------------------

set background=dark

"-------------------------------------------------------------------------------
" Bundles
"-------------------------------------------------------------------------------

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

"-------------------------------------------------------------------------------
" Couleurs
"-------------------------------------------------------------------------------

if filereadable(expand("~/.vim/bundle/vim-colors-solarized/colors/solarized.vim"))
  let g:solarized_termcolors=256
  let g:solarized_termtrans=1
  let g:solarized_contrast="normal"
  let g:solarized_visibility="normal"
  let g:solarized_menu=0
  let g_solarized_degrade=1
  color solarized             " Load a colorscheme
endif

if &term == 'xterm' || &term == 'screen'
  set t_Co=256
endif

set number
set colorcolumn=80

let mapleader = ","
map <leader>v :vsplit<cr><C-w>l
map <leader>s :split<cr><C-w>j
map <leader>c :so session.vim<cr>
map <leader>w :w<cr>
map <leader>q :q<cr>

map <D-d> :vsplit<cr><C-w>l
map <D-D> :split<cr><C-w>j
imap <D-d> <esc>:vsplit<cr><C-w>l
imap <D-D> <esc>:split<cr><C-w>j
map <D-F> <C-w>f<C-w>J
imap <D-F> <esc><C-w>f<C-w>J
map <C-space> <C-n>

map gt <C-]>
map ù %x``x

set cryptmethod=blowfish


let java_highlight_all=1
let java_highlight_functions="style"


set backupdir =$HOME/.vim/backup
"set dictionary=$HOME/.vim/wordlists/german.list

"-------------------------------------------------------------------------------
" Various settings
"-------------------------------------------------------------------------------
set autoindent                  " copy indent from current line
set autoread                    " read open files again when changed outside Vim
set autowrite                   " write a modified buffer on each :next , ...
set backspace=indent,eol,start  " backspacing over everything in insert mode
set backup                      " keep a backup file
set browsedir=current           " which directory to use for the file browser
set complete+=k                 " scan the files given with the 'dictionary' option
set history=50                  " keep 50 lines of command line history
set hlsearch                    " highlight the last used search pattern
set incsearch                   " do incremental searching
set listchars=tab:>.,eol:\$     " strings to use in 'list' mode
set mouse=a                     " enable the use of the mouse
set popt=left:8pc,right:3pc     " print options
set ruler                       " show the cursor position all the time
set shiftwidth=2                " number of spaces to use for each step of indent
set showcmd                     " display incomplete commands
set smartindent                 " smart autoindenting when starting a new line
set expandtab                   " indent with space instead of tabulation
set tabstop=2                   " number of spaces that a <Tab> counts for
set expandtab                   " tab -> space
set noeb vb t_vb=               " la fin de ces putains de beeps !!!
set wildignore=*.bak,*.o,*.e,*~ " wildmenu: ignore these extensions
set wildmenu                    " command-line completion in an enhanced mode
" set nowrap                      " do not wrap lines

"===============================================================================
" BUFFERS, WINDOWS
"===============================================================================
"
"-------------------------------------------------------------------------------
" The current directory is the directory of the file in the current window.
"-------------------------------------------------------------------------------
"if has("autocmd")
  "autocmd BufEnter * :lchdir %:p:h
"endif

"-------------------------------------------------------------------------------
" Fast switching between buffers
" The current buffer will be saved before switching to the next one.
" Choose :bprevious or :bnext
"-------------------------------------------------------------------------------
 noremap  <silent> <s-tab>       :if &modifiable && !&readonly && 
     \                      &modified <CR> :write<CR> :endif<CR>:bprevious<CR>
inoremap  <silent> <s-tab>  <C-C>:if &modifiable && !&readonly && 
     \                      &modified <CR> :write<CR> :endif<CR>:bprevious<CR>
"
"-------------------------------------------------------------------------------
" Leave the editor with Ctrl-q (KDE): Write all changed buffers and exit Vim
"-------------------------------------------------------------------------------
nnoremap  <C-q>    :wqall<CR>
"
"-------------------------------------------------------------------------------
" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
"-------------------------------------------------------------------------------
if has("autocmd")
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
endif " has("autocmd")
"
"-------------------------------------------------------------------------------
"  some additional hot keys
"-------------------------------------------------------------------------------
"    F2   -  write file without confirmation
"    F3   -  call file explorer Ex
"    F4   -  show tag under curser in the preview window (tagfile must exist!)
"    F5   -  open quickfix error window
"    F6   -  close quickfix error window
"    F7   -  display previous error
"    F8   -  display next error   
"-------------------------------------------------------------------------------
"
map   <silent> <F2>        :write<CR>
map   <silent> <F3>        :Explore<CR>
nmap  <silent> <F4>        :exe ":ptag ".expand("<cword>")<CR>
map   <silent> <F5>        :copen<CR>
map   <silent> <F6>        :cclose<CR>
map   <silent> <F7>        :cp<CR>
map   <silent> <F8>        :cn<CR>
"
imap  <silent> <F2>   <Esc>:write<CR>
imap  <silent> <F3>   <Esc>:Explore<CR>
imap  <silent> <F4>   <Esc>:exe ":ptag ".expand("<cword>")<CR>
imap  <silent> <F5>   <Esc>:copen<CR>
imap  <silent> <F6>   <Esc>:cclose<CR>
imap  <silent> <F7>   <Esc>:cp<CR>
imap  <silent> <F8>   <Esc>:cn<CR>
imap  <C-Space>				<C-n>

noremap <silent> <F11>  <Esc><Esc>:Tlist<CR>
inoremap <silent> <F11>  <Esc><Esc>:Tlist<CR>

let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Close_On_Select 				= 1

let tlist_make_settings  = 'make;m:makros;t:targets'
let tlist_qmake_settings = 'qmake;t:SystemVariables'

if has("autocmd")
  " ----------  qmake : set filetype for *.pro  ----------
  autocmd BufNewFile,BufRead *.pro  set filetype=qmake
endif " has("autocmd")


" --------------------------------- TOM ---------------------------------------

if has("autocmd")
	autocmd FileType ant   set expandtab
	autocmd FileType ant   set sw=2

	" automatically indent tom and java code
	autocmd FileType java,tom,gom set cindent autoindent
	autocmd FileType java,tom,gom set encoding=utf-8
	autocmd FileType java,tom,gom set fileencoding=utf-8

	" how to indent: in java and tom, 2 spaces, no tabs
	autocmd FileType java,tom,gom set expandtab
	autocmd FileType java,tom,gom set sw=2
	autocmd FileType java,tom,gom set tabstop=2
	autocmd FileType java,tom,gom set nosmarttab
endif

" --------------------------------- LLVM --------------------------------------
augroup filetype
	au! BufRead, BufNewFile *.ll set filetype=llvm
augroup END

augroup filetype
	au! BufRead, BufNewFile *.td set filetype=tablegen
augroup END

" -------------------------------- OTHER --------------------------------------
if has("autocmd")
	autocmd FileType text setlocal textwidth=80
	autocmd FileType tex setlocal textwidth=80
endif

" -------------------------------- MERLIN ---------------------------------------

let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"
let g:syntastic_omlet_checkers = ['merlin']

" --------------------------------- LATEX --------------------------------------

let g:tex_flavor='latex'

" -------------------------------- CRONTAB -------------------------------------

if $VIM_CRONTAB == "true"
set nobackup
set nowritebackup
endif

set whichwrap+=<,>,h,l,[,]
